<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>ZapApp</title>

<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" href="css/jquery.superbox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" media="all" href="css/default.css" />
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/jquery.color.js"></script>
<script type="text/javascript" src="js/jquery.equalheights.js"></script>
<script type="text/javascript" src="js/jquery.superbox.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script src="js/global.js" type="text/javascript"></script>

<!--Browser specific fixes-->

<!--[if IE 7]>
    <link href="css/iewin.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">$(function() {
	var zIndexNumber = 1000;
	$('div:not(#superbox-wrapper, #superbox-overlay)').each(function() {
		$(this).css('zIndex', zIndexNumber);
		zIndexNumber -= 10;
	});
});</script>
    <![endif]-->
    
    
 <!--[if lt IE 7]><script type="text/javascript" src="js/unitpngfix.js" language="javascript"></script>
   <link href="css/iewin.css" rel="stylesheet" type="text/css" />
        <link href="css/iewin6.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">$(function() {
	var zIndexNumber = 1000;
	$('div:not(#superbox-wrapper, #superbox-overlay)').each(function() {
		$(this).css('zIndex', zIndexNumber);
		zIndexNumber -= 10;
	});
});</script>
   
<![endif]-->  

    
</head>
<body>

<div id="container">

<div id="header">
        
<!-- This is the search form on the top -->
            
        <div class="tempcontain">
            <!--The image overlay of fingers-->
            <div class="viewport">
            <div class="slider">
                <img src="images/eg/eg1.jpg" alt="eg1" /> 
                <img src="images/eg/eg2.gif" alt="eg2" />   
                <img src="images/eg/eg3.gif" alt="eg2" />   
                <img src="images/eg/eg2.gif" alt="eg2" />   
            <!--The backgrounds that will show on the iphone-->
            </div>
            </div>
        </div>
        
        <div id="iphone" class="hide">
            <!--<div class="new hide">new!</div>--> 
            <!-- Unhide this portion if you want the "new" to appear-->
          iphone
        </div>
        
        <div id="header_content">
              
                <div id="heading" class="hide">
              
                Lorem Ipsum, all the time.
              
                <ul id="slider">
                
              
                    <li class="sp1 active">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, blandit vel erat. Aliquam condimentum sem in ante elementum vitae semper dui ultricies.</li>
                    
                    <li class="sp2">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth</li>
                    
                    <li class="sp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, blandit vel erat. Aliquam condimentum sem in ante elementum vitae semper dui ultricies.</li>
                    
                    <li class="sp4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth</li>
                
                <!--Text that rotates-->
                
                </ul>
                
                <div id="spanel">
                
                <ul>
                    
                    <li class="sl1"><a href="# return false;" class="s1">About</a></li>
                    <li class="sl2"><a href="# return false;" class="s2">Meet</a></li>
                    <li class="sl3"><a href="# return false;" class="s3">Try</a></li>
                    <li class="sl4" style="margin:0 -6px 0 6px;"><a href="# return false;" class="s4">Buy</a></li>
                    
                    <!-- Menu bar-->
                
                </ul>
                <span id="spanelbg"><img src="images/buttonbg.png" alt="button"/></span>
                </div>
                </div>
        </div>
        
        <div id="backgrounds">
            <ul>
                <li><img src="images/bg1.jpg"  id="bg1" alt="bg"/></li>
                <li><img src="images/bg2.jpg"  id="bg2" alt="bg"/></li>
                <li><img src="images/bg3.jpg"  id="bg3" alt="bg"/></li>
                
                <!--Backgound images-->
            </ul>
        </div>
</div>

<div id="content">

        <ul class="slidemenu1">
        
            <li><a href="#intro">Intro</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#purchase">Download</a></li>
            <li><a href="#enquiries">Talk Back</a></li>
            
            </ul>
<!--Menu. This is repeated throughout the page -->
        
        <a name="intro"><img src="images/copy.png" class="copy" alt="copy" /></a>
        
        <h1 style="padding-left:19px;">Throw away your business cards.</h1>
        
        <img src="images/tv.png" class="pimg" alt="tv"/>   
        
        <p> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat. Aliquam condimentum sem in ante elementum vitae semper dui ultricies. Proin porttitor fringilla vulputate. 
        Mauris tempor adipiscing elementum. Vestibulum adipiscing, sem id malesuada ultrices, velit ipsum pretium enim, et egestas augue 
        ligula non mauris. 
        </p>
        
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat. Aliquam condimentum sem in ante elementum vitae semper dui ultricies. Proin porttitor fringilla vulputate. 
        Mauris tempor adipiscing elementum. Vestibulum adipiscing, sem id malesuada ultrices, velit ipsum pretium enim, et egestas augue 
        ligula non mauris. 
        </p>
        
        <div class="hr"></div>
        
        <div style="width:100%;float:left;">
        
        <ul class="slidemenu">
            <li><a href="#intro">Intro</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#purchase">Download</a></li>
            <li><a href="#enquiries">Talk Back</a></li>
        </ul>
        </div>
        
        <h1><a name="feature">Features</a></h1>
        
        <p>        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat. Aliquam condimentum sem in ante elementum vitae semper dui ultricies. Proin porttitor fringilla vulputate. 
        Mauris tempor adipiscing elementum. Vestibulum adipiscing, sem id malesuada ultrices, velit ipsum pretium enim, et egestas augue 
        ligula non mauris. </p>
        
        <div id="features">
        
                <a href=".box-content/index.html" rel="superbox[content]">
                
                <span class="featurepanel"><img src="images/graph.png"  style="margin-top:30px" class="featpic" alt="graph"/><span>
                
                <b>Statistics</b>Finding jobs helps record statistics, including how many times you have stalked today, how many times it expects you to etc. </span>    </span></a>
                
                <div class="box-content hide2" style="margin-top:60px;">
                
                <img src="images/graph256.png" style="margin:auto;width:256px;" alt="graph"/>
                
                <div class="description">
                
                <h1>Statistics</h1>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat.  </p>
                
                </div>
                
                </div>
            
                
                
                <span class="featurepanel">
                
                <img src="images/folder.png"  style="margin-top:30px" class="featpic" alt="folder"/>
                
                <span>
				<b>Organize</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat.  </span>      </span>
                
                <span class="featurepanel">
                
                <img src="images/screen1.png"  style="margin-top:30px" class="featpic" alt="screen"/>
                
                <span>
                <b>Cross Compatible</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat. 
                 </span>    </span>
                
                <span class="featurepanel">
                
                <img src="images/screen2.png"  style="margin-top:30px" class="featpic" alt="screen"/>
                
                <span>
                <b>Geography</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat. 
                </span>     
                
                </span>
                
                </div>
<div id="content">     
        <div class="hr" style="padding-top:30px;"></div><div style="width:100%;float:left;">
        
            <ul class="slidemenu">
            <li><a href="#intro">Intro</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#purchase">Download</a></li>
            <li><a href="#enquiries">Talk Back</a></li>
            </ul>
        </div>
        
        
        <div>
        
        <img src="images/box.png" class="pimg" alt="box"/>
        
            <h1><a name="purchase">Get Zapped!</a></h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat. Aliquam condimentum sem in ante elementum vitae semper dui ultricies. Proin porttitor fringilla vulputate. 
        Mauris tempor adipiscing elementum. Vestibulum adipiscing, sem id malesuada ultrices, velit ipsum pretium enim, et egestas augue 
        ligula non mauris. </p>
            
        
    
        </div>          
        
        </div>
<div id="content">
        <div class="hr"></div><div style="width:100%;float:left;">
            <ul class="slidemenu">
            <li><a href="#intro">Intro</a></li>
            <li><a href="#feature">Features</a></li>
            <li><a href="#purchase">Download</a></li>
            <li><a href="#enquiries">Talk Back</a></li>
            </ul>
        </div>
        <img src="images/SpeakerBox_extra_mooo_128px.png" class="pimg" alt="speakers"/> 
        
        <h1> <a name="enquiries">Talk to us!</a></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat.</p>
        
        <div class="hr"></div>
        
        <div class="contactinfo">
        
        <h1 style="margin:0;">Contact information</h1>
        
        <div style="border:none; padding:0;">
        
        <div>  
        <b>Mail:</b> <a href="#">Corporate@info.org</a>
        </div>
        <div>
        <b>Phone:</b> +123 456 7890
        </div>
        <div>
        <b>Address:</b> We're not telling you!
        </div>    
        <a href="http://www.google.com/maps/" id="noborder"><img src="images/map.png" alt="map" style="margin: 10px 0"/></a>
        </div>
        
        </div>
        
        
        

	<div id="contact">
	

                         
            <fieldset>
     
            <form class="form" id="form"  method="post" action=""><br />
			<label for="name" accesskey="U" class="nec">Your Name</label>
<br />
            <input name="name" type="text" id="name" size="30" value="" />
            <label for="email" accesskey="E" class="nec">Email</label>
            <input name="email" type="text" id="email" size="30" value="" />
            <label for="phone" accesskey="P">Phone</label>
            <input name="phone" type="text" id="phone" size="30" value="" />       
            <label for="subject" accesskey="S">Subject</label>
<br />
            <select name="subject" id="subject">
              <option value="Application">Application</option>
              <option value="a Sale">Sales</option>
              <option value="help">Help</option>
            </select>

			<br />
            <label for="comments" accesskey="C" class="nec">Message</label>
            <textarea name="comments" cols="40" rows="3" style="height:120px;"  id="comments"></textarea>
            
 
            <label for="verify" accesskey="V" class="nec">3 + 1 =</label>
			<input name="verify" type="text" id="verify" size="4" value="" /><br /><br />

            <input name="contactus" type="submit" class="submitbutton" id="contactus" value="" />

                      <fieldset><legend><img src="images/asterisk.png"  alt="The Asterisk"/><i> denotes required fields.</i></legend>                    </fieldset>

            </form>
            
            </fieldset>
            

     
     </div>
            
</div>           
          
</div>

  <div class="footer">
  
          <a href="#" id="tweetbubble" class="hide">Follow us!</a>
          
          <div class="footercontent">

        
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, mollis vel luctus vel, 
        blandit vel erat.</p>
          
          </div>
  </div>

</div>
</div>

</body>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10058762-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</html>
<!-- Localized -->